<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/checkbox_off_background"
        android:id="@+id/memeImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Like"
        android:layout_width="wrap_content"
        android:onClick="click"
        android:layout_height="wrap_content"
        android:id="@+id/Like"
        android:layout_marginBottom="45dp"
        android:layout_alignBottom="@+id/Dislike"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Dislike"
        android:layout_width="wrap_content"
        android:onClick="click"
        android:layout_height="wrap_content"
        android:id="@+id/Dislike"
        android:layout_below="@+id/memeImage"
        android:layout_alignLeft="@+id/Like"
        android:layout_alignStart="@+id/Like"
        android:layout_marginTop="142dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/memeText"
        android:layout_weight="0.31"
        android:layout_below="@+id/memeImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />
</RelativeLayout>